# multisnap

./: .gitignore  AGENTS.md  COMMANDS.md  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
dotnet/: Directory.Build.targets  MultiSnap.sln  README.md
dotnet/MultiSnap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSnap.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  RecordingControllerWindow.xaml  RecordingControllerWindow.xaml.cs  RecordingResultWindow.xaml  RecordingResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
dotnet/MultiSnap.Core/: AppSettings.cs  AppSettingsContract.cs
dotnet/MultiSnap/Services/: AppSettings.cs  HotkeyService.cs  RecordingService.cs  ScreenCaptureService.cs  SettingsService.cs
installer/: MultiSnap.iss
patterns/: PROJECT_FTP_DEPLOY.md
patterns/AGENTS_RUNTIME/: 09-project-operation-commands.md
src/main/: main.ts  preload.ts
src/renderer/: App.tsx  electron.d.ts  styles.css
tools/: AGENT_WORKING_AGREEMENTS.md  agent-start.ps1  build-installer.ps1  bump-dotnet-version-if-changed.ps1  select-project-language.ps1
tools/project-memory/: README.md  architecture-migrations.md  build_project_memory_index.py  dotnet-core-port-plan.md  git-preferences.json  instruction-kit.json  pending-tasks.md  rag-system.json  screen-recording-dotnet-plan.md  semantic-retrieval-evals.md  system-preferences.json  task-managers.json
tools/project-memory/specs/: technology-stack.md
tools/summary/: 2026-05-21_07-44-27_CODEX_WORK_SUMMARY.md  2026-05-21_08-25-22_CODEX_WORK_SUMMARY.md  2026-05-21_09-04-41_CODEX_WORK_SUMMARY.md
tools/templates/: FEATURE_WORKFLOW_CONTRACT.template.md  SUMMARY.template.md  gitignore-agent-memory.template  project-memory-README.template.md  rag-system.template.json
